[tox]
envlist = python2.7, python3.6

[testenv:py27]

[testenv:py36]

[testenv:flake8]
base_python = python
commands =
    flake8  aibs.ipfx

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
